/*
 * 1. 1+3+5... 홀수 합계가 1000을 초과할 때 마지막으로 더해진 수를 구하시오. - 불규칙한 반복 (for보다는 while로)
 * 2. 중심수 구하기 - 1~m-1까지 합한 값 = m+1~..합한 값이 되는 수 ex) 1,2,3,4,5(까지합 15)/6/7,8(까지합 15) 이때 6이 중심수
 * 				 - 1~500까지 중심수 3개뿐, 그 3개를 구하라
 * 				 - 반복구조 내 반복구조
 * 3. 특정 날짜가 주어졌을 때, 해당년도에서 몇번째 날짜인가 2021.10.1  - 윤년은 400으로 나누어 떨어지는 년마다 옴 ->계산
 * - 연도를 4로 나눌 수 있지만, 100으로 정확하게 떨어지지 않아야만 윤년이다
 * 4. 두 날짜(예 : 생년월일과 오늘 : 1991.5.2~2021.10.1) 사이의 날짜 수
 */
public class practice1001 {

	public static void main(String[] args) {
		//1
		int number = 1;
		int sum = 0;
		
		while(sum <= 1000) {
			sum += number;
			number += 2;
		}
		
		System.out.println("마지막으로 더해진 수는 " +number);
	
	}
	
}
